from re import I
from selenium import webdriver
from bs4 import BeautifulSoup
import time
import sqlite3
conn = sqlite3.connect('kse100psxjsb.db')
c = conn.cursor()
conn.execute('''CREATE TABLE IF NOT EXISTS AutoMobileAssembler
              (Scrip VAR, Ldcp TEXT,Oppen TEXT ,High  TEXT,Low  TEXT,Current TEXT,Change TEXT,Volume TEXT)''')
print("Database created and Successfully Connected to SQLite")
while True:
            
            c.execute('''DELETE FROM AutoMobileAssembler ''')
            conn.commit() 
            loc='C:\chrome\chromedriver.exe'
            options=webdriver.ChromeOptions()
            options.add_argument("--log-level=3")
            options.add_argument("--start-maximized")
            driver=webdriver.Chrome(loc,chrome_options=options)
            driver.get("https://www.psx.com.pk/market-summary/")
            page=driver.page_source
            soup=BeautifulSoup(str(page),'html.parser')
     
            AutoAssembl=soup.find_all('div',{'id':'marketmainboard'})
            Spansoup=BeautifulSoup(str(AutoAssembl),'html.parser')
            table=Spansoup.find_all('div',{'class':'table-responsive'})[0]
            Spansoup2=BeautifulSoup(str(table),'html.parser')
            #print(Spansoup2)
            print("*****************",Spansoup2.th.h4.text,'********************')
            scrig=Spansoup2.find_all('tr',{'class':'green-text-td'})
            Spansoupg=BeautifulSoup(str(scrig),'html.parser')
            scrir=Spansoup2.find_all('tr',{'class':'red-text-td'})
           
            #.......................GREEN..........................
            print('**************************GREEN***************************')
            for det in Spansoup2.find_all('tr',{'class':'green-text-td'}):
                scripg=det.find_all('td')[0].text
                print(scripg)
                ldcg=det.find_all('td')[1].text
                print(ldcg)
                openg=det.find_all('td')[2].text
                print(openg)
                highg=det.find_all('td')[3].text
                print(highg)
                lowg=det.find_all('td')[4].text
                print(lowg)
                currg=det.find_all('td')[5].text
                print(currg)
                chng=det.find_all('td')[6].text
                print(chng)
                volg=det.find_all('td')[7].text
                print(volg)
                c.execute('''INSERT INTO AutoMobileAssembler VALUES(?,?,?,?,?,?,?,?)''',(scripg,ldcg,openg,highg,lowg,currg,chng,volg))
                conn.commit()

                   #.......................RED..........................
            print('**************************RED***************************') 
            for det in Spansoup2.find_all('tr',{'class':'red-text-td'}):
                scripr=det.find_all('td')[0].text
                print(scripr)
                ldcr=det.find_all('td')[1].text
                print(ldcr)
                openr=det.find_all('td')[2].text
                print(openr)
                highr=det.find_all('td')[3].text
                print(highr)
                lowr=det.find_all('td')[4].text
                print(lowr)
                currr=det.find_all('td')[5].text
                print(currr)
                chnr=det.find_all('td')[6].text
                print(chnr)
                volr=det.find_all('td')[7].text
                print(volr)
                c.execute('''INSERT INTO AutoMobileAssembler VALUES(?,?,?,?,?,?,?,?)''',(scripr,ldcr,openr,highr,lowr,currr,chnr,volr))
                conn.commit()
                  #.......................BLUE..........................
            print('**************************BLUE***************************') 
            for det in Spansoup2.find_all('tr',{'class':'blue-text-td'}):
                scripb=det.find_all('td')[0].text
                print(scripb)
                ldcb=det.find_all('td')[1].text
                print(ldcb)
                openb=det.find_all('td')[2].text
                print(openb)
                highb=det.find_all('td')[3].text
                print(highb)
                lowb=det.find_all('td')[4].text
                print(lowb)
                currb=det.find_all('td')[5].text
                print(currb)
                chnb=det.find_all('td')[6].text
                print(chnb)
                volb=det.find_all('td')[7].text
                print(volb)
                c.execute('''INSERT INTO AutoMobileAssembler VALUES(?,?,?,?,?,?,?,?)''',(scripb,ldcb,openb,highb,lowb,currb,chnb,volb))
                conn.commit()
                print("Completed")
            time.sleep(7)
            c.execute ('''SELECT * FROM AutoMobileAssembler''' )
            results = c.fetchall ( )
            print ( results )
