from re import I
from selenium import webdriver
from bs4 import BeautifulSoup
import time
import sqlite3
conn = sqlite3.connect('kse100psxjsb.db')
c = conn.cursor()
conn.execute('''CREATE TABLE IF NOT EXISTS AutoMobileAssembler
              (Scrip TEXT, Ldcp TEXT,Open TEXT ,High  TEXT,Low  TEXT,Current  TEXT,Change  TEXT,Volume  TEXT)''')
print("Database created and Successfully Connected to SQLite")
while True:
            
            data=[]
     
            options=webdriver.ChromeOptions()
            options.add_argument("--log-level=3")
            options.add_argument("--start-maximized")
            driver=webdriver.Chrome(chrome_options=options)
            driver.get("https://www.psx.com.pk/market-summary/")
            page=driver.page_source
            soup=BeautifulSoup(str(page),'html.parser')
     
            AutoAssembl=soup.find_all('div',{'id':'marketmainboard'})
            Spansoup=BeautifulSoup(str(AutoAssembl),'html.parser')
            table=Spansoup.find_all('div',{'class':'table-responsive'})[0]
            Spansoup2=BeautifulSoup(str(table),'html.parser')
            #print(Spansoup2)
            print("*****************",Spansoup2.th.h4.text,'********************')
            scrig=Spansoup2.find_all('tr',{'class':'green-text-td'})
            Spansoupg=BeautifulSoup(str(scrig),'html.parser')
            scrir=Spansoup2.find_all('tr',{'class':'red-text-td'})
           
            #.......................GREEN..........................
            print('**************************GREEN***************************')
            for det in Spansoup2.find_all('tr',{'class':'green-text-td'}):
                scripg=det.find_all('td')[0]
                print(scripg.text)
                ldcg=det.find_all('td')[1]
                print(ldcg.text)
                openg=det.find_all('td')[2]
                print(openg.text)
                highg=det.find_all('td')[3]
                print(highg.text)
                lowg=det.find_all('td')[4]
                print(lowg.text)
                currg=det.find_all('td')[5]
                print(currg.text)
                chng=det.find_all('td')[6]
                print(chng.text)
                volg=det.find_all('td')[7]
                print(volg.text)
                c.execute('''INSERT INTO AutoMobileAssembler VALUES(?,?,?,?,?,?,?,?)''',(scripg,ldcg,openg,highg,lowg,currg,chng,volg))
                conn.commit()

                   #.......................RED..........................
            print('**************************RED***************************') 
            for det in Spansoup2.find_all('tr',{'class':'red-text-td'}):
                scripr=det.find_all('td')[0]
                print(scripr.text)
                ldcr=det.find_all('td')[1]
                print(ldcr.text)
                openr=det.find_all('td')[2]
                print(openr.text)
                highr=det.find_all('td')[3]
                print(highr.text)
                lowr=det.find_all('td')[4]
                print(lowr.text)
                currr=det.find_all('td')[5]
                print(currr.text)
                chnr=det.find_all('td')[6]
                print(chnr.text)
                volr=det.find_all('td')[7]
                print(volr.text)
                c.execute('''INSERT INTO AutoMobileAssembler VALUES(?,?,?,?,?,?,?,?)''',(scripr,ldcr,openr,highr,lowr,currr,chnr,volr))
                conn.commit()
                  #.......................BLUE..........................
            print('**************************BLUE***************************') 
            for det in Spansoup2.find_all('tr',{'class':'blue-text-td'}):
                scripb=det.find_all('td')[0]
                print(scripb.text)
                ldcb=det.find_all('td')[1]
                print(ldcb.text)
                openb=det.find_all('td')[2]
                print(openb.text)
                highb=det.find_all('td')[3]
                print(highb.text)
                lowb=det.find_all('td')[4]
                print(lowb.text)
                currb=det.find_all('td')[5]
                print(currb.text)
                chnb=det.find_all('td')[6]
                print(chnb.text)
                volb=det.find_all('td')[7]
                print(volb.text)
                c.execute('''INSERT INTO AutoMobileAssembler VALUES(?,?,?,?,?,?,?,?)''',(scripb,ldcb,openb,highb,lowb,currb,chnb,volb))
                conn.commit()
                print("Completed")
            time.sleep(7)
            c.execute ('''SELECT * FROM AutoMobileAssembler''' )
            results = c.fetchall ( )
            print ( results )
